[33mcommit 298ecc5d46f754a3a6b1a3da203514eba12e2e37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Mon May 26 23:51:49 2025 +0400

    api protocol fabric started

4	2	app/app.pro
51	0	app/general.h
112	0	app/protocolmanager.cpp
45	0	app/protocolmanager.h
0	3	app/rsc/rsc.qrc
17	17	app/ui/converter.ui
0	0	buffer/args.txt

[33mcommit d5748896df9aed6cce7d52ee2c43a78ff5a0b6f2[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Mon May 26 21:48:32 2025 +0400

    ui complited for an 2 hour

2	1	.gitignore
16	5	app/app.pro
14	0	app/converter.cpp
22	0	app/converter.h
-	-	app/db/userdata.db
14	0	app/dbinterface.cpp
22	0	app/dbinterface.h
16	0	app/general.h
-	-	app/icons/cashtracker.ico
110	1	app/mainwindow.cpp
27	4	app/mainwindow.h
14	0	app/noteinterface.cpp
22	0	app/noteinterface.h
14	0	app/progress.cpp
22	0	app/progress.h
0	105	app/qss/main.qss
3	1	app/resources.qrc
409	59	app/ui/converter.ui
336	234	app/ui/dbinterface.ui
79	0	app/ui/mainwindow.ui
292	0	app/ui/noteinterface.ui
62	59	app/ui/progress.ui

[33mcommit 04445b8d177769c2f5b703220b0340b2b5d08b24[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 24 23:55:42 2025 +0400

    qss

105	0	app/qss/main.qss
5	1	app/resources.qrc
3	3	app/ui/dbinterface.ui

[33mcommit 3cc1d0f29e0ab55395d6cc210fb85d694d5868c5[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 24 23:47:49 2025 +0400

    qss added

3	1	app/app.pro
-	-	app/db/userdata.db
73	0	app/ui/converter.ui
190	4	app/ui/dbinterface.ui
73	0	app/ui/progress.ui

[33mcommit 81f6e62985d556ad1b5afdec884a928ef9530725[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 24 22:52:18 2025 +0400

    ui removed

1	1	app/app.pro
0	0	app/{mainwindow.ui => ui/dbinterface.ui}

[33mcommit 389c5f7ea24cf8ec3a1000f27b19edf74c7fe05c[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 24 22:41:48 2025 +0400

    ui update

1	1	.gitignore
42	0	app/mainwindow.ui

[33mcommit 2a689ad9933c23b9fa27b5bb7a9313e92d7af5ad[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 10 03:40:42 2025 +0400

    grammar mistake

0	0	run_backend.sh, => run_backend.sh

[33mcommit a05fefe1c88aa7834dd86fe479a7a07c83766441[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 10 03:36:52 2025 +0400

    README & LICENSE updated

18	0	LICENSE.txt
75	0	README.md
29	0	docs/general.md

[33mcommit d8e23b8b875c4586d86a8454c943ed2b5b8070d1[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 10 03:25:12 2025 +0400

    .idea ignored

0	8	.idea/CashTracker.iml
0	6	.idea/inspectionProfiles/profiles_settings.xml
0	4	.idea/misc.xml
0	8	.idea/modules.xml
0	6	.idea/vcs.xml
0	47	.idea/workspace.xml

[33mcommit e636b3730e13ae72b49dd694bacdfacfefa3e31e[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 10 03:21:16 2025 +0400

    .idea ignored

3	0	.gitignore

[33mcommit 62e8e5a25c28dffe8fd3f3145f556bc660ea2426[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 10 03:18:29 2025 +0400

    first commit

16	0	.gitignore
8	0	.idea/CashTracker.iml
6	0	.idea/inspectionProfiles/profiles_settings.xml
4	0	.idea/misc.xml
8	0	.idea/modules.xml
6	0	.idea/vcs.xml
47	0	.idea/workspace.xml
0	0	LICENSE.txt
0	0	README.md
27	0	app/app.pro
0	0	app/config.json
11	0	app/main.cpp
14	0	app/mainwindow.cpp
23	0	app/mainwindow.h
31	0	app/mainwindow.ui
1	0	app/resources.qrc
3	0	app/rsc/rsc.qrc
0	0	buffer/buffer.txt
0	0	buffer/response.txt
0	0	py_backend/cache.json
0	0	py_backend/processor.py
0	0	py_backend/utils/cache.py
0	0	py_backend/utils/logger.py
0	0	py_backend/utils/parser.py
0	0	requirements.txt
0	0	run_backend.bat
0	0	run_backend.sh,

[33mcommit 4fa62feda482782a76c9749126609ffb48bd4f04[m
Author: DanilaEfimov <efimovdanila.de@gmail.com>
Date:   Sat May 10 03:16:36 2025 +0400

    impliment commit

0	0	docs/api.md
0	0	docs/general.md
0	0	docs/py.md
0	0	docs/qt.md
