/* Общие настройки */
QWidget {
    background-color: #f5f0e6;
    color: #4b3b2b;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
}

/* QLabel */
QLabel {
    color: #4b3b2b;
}

/* QLineEdit и QTextEdit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #fff8dc;
    border: 1px solid #d2b48c;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #cda674;
    background-color: #fef6e0;
}

/* QDateEdit */
QDateEdit {
    background-color: #fff8dc;
    border: 1px solid #d2b48c;
    padding: 4px;
    border-radius: 4px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cda674;
    background-color: #e0c097;
}

QDateEdit:focus {
    border: 1px solid #cda674;
    background-color: #fef6e0;
}

/* QPushButton */
QPushButton {
    background-color: #dcbf9e;
    color: #4b3b2b;
    border: 1px solid #cda674;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #e0c097;
}

QPushButton:pressed {
    background-color: #cda674;
}

/* QMenuBar */
QMenuBar {
    background-color: #f5f0e6;
    color: #4b3b2b;
}

QMenuBar::item {
    spacing: 4px;
    padding: 4px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #e0c097;
}

/* QMenu (выпадающее меню) */
QMenu {
    background-color: #fff8dc;
    border: 1px solid #d2b48c;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #e0c097;
    color: #4b3b2b;
}

/* QAction в QToolBar или QMenu — стилем управляет QMenu/QToolButton */

/* QToolTip */
QToolTip {
    background-color: #fff8dc;
    color: #4b3b2b;
    border: 1px solid #cda674;
    padding: 5px;
    border-radius: 3px;
}
