<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progress</class>
 <widget class="QWidget" name="progress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QGraphicsView" name="graphic"/>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="formatval">
     <item>
      <property name="text">
       <string>json</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>csv</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="expotrb">
     <property name="text">
      <string>export</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="periodval">
     <item>
      <property name="text">
       <string>last week</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>last month</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>last year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>all time</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="update">
     <property name="text">
      <string>update</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
